<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.7.1 (1).js"></script>
    <script>
        $(function () {
             

            // setInterval(function () {
            //     $('.slider').delay(1000)
            //     $('.slider').animate({'margin-left': '0%'})
            //     $('.slider').delay(2000)
            //     $('.slider').animate({'margin-left': '-100%'})
            //     $('.slider').delay(2000)
            //     $('.slider').animate({'margin-left': '-200%'})
            // })
        })
    </script>
    <style>
        * {
            margin: 0;padding: 0;
        }
        ul {
            list-style-type: none;
        }
        a {
            color: inherit;
            text-decoration: none;

        }
        .menu {
            width:200px;
            height:calc(100vh - 100px);
            float: left;
            background-color: navy;
            color:white;
        }
        .logo {
             
        }
        .logo img { 
            width:100%;
            height:100%;
            margin-top:50px;
            
        }

        .maintab {
            text-align: center;
            margin-top:30px;
             
        }
        .maintab>li {
             
            
            @position: relative;
            width:200px;
            height:50px;
            
             
             background-color: red;
        }
        .maintab a {
            
            display: block;
             
            width:200px;
            height:50px;
            
             
            font-size: 16px;
             
            text-align: center;
            line-height: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
            position: relative;
        }

        .maintab a:hover {
            background-color: yellowgreen;
        }

        .maintab a:hover .subtab>li>a {
            display: block;
            background-color: pink;
        }

        .subtab {
            width:200px;
            height:150px;
            @background-color: yellow;
             
             
            display: none;
        }

        .subtab>li {
            /* width:150px;
            height:50px;
            background-color: #ccc;
            padding:10px;
            text-align: center; */
            @display: none; 
             
            width:150px;
            height:50px; 
             
        }
        .subtab>li>a{ 
            width:200px;
            height:50px;
            background-color: #ccc;
             
            
            text-align: center;
            line-height: 50px;
             
            margin-left:200px;
            top:-50px; 
        }
        body {
             min-height:800px;
        }

        /* 전체속성 */
        .con2 {
            width:400px;
            height:calc(100vh - 100px);
            background-color: beige;
            float: left;
             
        }
        .con2 hr {
            border:1px solid #ccc; 
            margin: 10px;
            
        }
        .con2 ul>p {
            display: block;
            font-size: 20px;
             font-weight: bold;
             padding:5px;
             margin-left:20px;
            padding:10px; 
        }

        .con2>div {
             
             width:400px;
             
             @background-color: red;
             margin:5px;
         }
         
        /* 1번째 박스 */
        .con2-1 {
            width:400px;
            height:100px; 
        }
        .con2-1>img {
            width:50px;
            height:50px;
            padding:20px;
            margin-left:30px; 
            float: left;
            
        }

        .con2-1right {
             
            padding:20px;
            margin: 30px 20px;
        }
         
        /* 2번째 박스 */
         
 

        .con2-2>ul>li {
            padding:3px;
            display: flex;
            justify-content: space-between;
            width:300px;
            margin-left:20px;
            
        }
 
        /* 3번째 박스 */
        .con2-3>ul img {
            width:80%;
            height: 80%;
        }
        .con2-3>ul { 
            height:150px;

        } 
        .con2-3>ul>li {
            float: left;
            padding: 10px; 
            width: 150px;
            height:100px;
            text-align: center;
             
              
        }   

        .con2-3 img:hover {
            opacity: 70%; 
              
        }  
        .con2-3 span:hover {
            font-weight: bold; 
              
        }  

        /* 4번째 박스 */

        .con2-4 img {
            margin-left: 10px;
            padding:10px 0;
            width:80px;
            height: 80px;
        }
        .con2-4 img:hover {
            opacity: 70%;
        }

        /**/
        .con3 {
            width: calc(100% - 600px); 
            height:calc(100vh - 100px);
            background-color: skyblue;
            float: right;
             
            overflow: hidden;
        }

        .slider {
            width:300%; 
             
        }

        .slider>li {
            width:calc(100% / 3);
            padding: 0;
            float: left;
            position: relative;
        }

        .slider img {
            width:100%;
            height:calc(100vh - 100px);
            object-fit: cover;
           
        } 

        .slider span {
            width:500px;
            height:50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            background-color: rgba(0,0,0,0.5);
            color:white;

            position: absolute;
            top:45%;
            left:30%;
        } 

         footer {
            width:100%; 
            height:100px;
            background-color: #ccc;
            float: left;
        }
        .footbox {
            display: flex;
            justify-content: space-evenly;
        }
        .footbox>img {
            width:200px;
            height:100px;
            filter: grayscale(0.9);
            filter: brightness(100%);
        }

        .footbox>p {
            margin-top:40px;
        }

        .sns>img {
            border-radius: 20%;
            margin:5px;
            margin-top:30px;
        }



    </style>
</head>
<body>
    <div id="wrap">
        <div class="menu">
             <div class="logo">
                <img src="./img/logo.png" alt="">
             </div>
             <div class="tabbox">
                <nav>
                    <ul class="maintab">
                        <li><a href="#">별빛정원 소개</a>
                            <ul class="subtab">
                                <li><a href="#">별빛정원 역사</a></li>
                                <li><a href="#">실내 시설</a></li>
                                <li><a href="#">야외 시설</a></li>
                                <li><a href="#">별빛 축제</a></li>
                            </ul>
                        </li>
                        <li><a href="#">프로그램 안내</a>
                            <ul class="subtab">
                                <li><a href="#">별빛 관람</a></li>
                                <li><a href="#">천문학 강연</a></li>
                                <li><a href="#">천제 망원경</a></li>
                                <li><a href="#">자연과학 교육</a></li>
                            </ul>
                        </li>
                        <li><a href="#">예약하기</a>
                            <ul class="subtab">
                                <li><a href="#">체험 가격</a></li>
                                <li><a href="#">개인 예약</a></li>
                                <li><a href="#">단체 예약</a></li>
                                <li><a href="#">예약 확인</a></li>
                            </ul>
                        </li>
                        <li><a href="#">문의사항</a>
                            <ul class="subtab">
                                <li><a href="#">오시는 길</a></li>
                                <li><a href="#">주차정보</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
             </div>
        </div>
        <div class="con2">
            <div class="minibox con2-1">
                <img src="./img/banner.png" alt="">
                <div class="con2-1right"> 
                <b>이 달의 이벤트</b>
                <p>모든 회원이 받을 수 있는 별빛정원의 이벤트를 확인해보세요!~</p>
                </div>
            </div>
            <div class="minibox con2-2">
                <hr> 
                <ul><p>공지사항</p> 
                    <li><a href="#">공지사항 1</a><span>1989.12.24</span></li>
                    <li><a href="#">공지사항 2</a><span>1989.12.24</span></li>
                    <li><a href="#">공지사항 3</a><span>1989.12.24</span></li>
                    <li><a href="#">공지사항 4</a><span>1989.12.24</span></li>
                </ul>
                <hr>
            </div>
            <div class="minibox con2-3">
                 
                <ul><p>갤러리</p> 
                    <li>
                        <div class="galbox"> 
                        <a href="#"><img src="./img/gallery1.jpg" alt=""></a>
                        <br>
                        <span>갤러리1</span>
                        </div>
                    </li>
                    <li>
                        <div class="galbox"> 
                        <a href="#"><img src="./img/gallery2.jpg" alt=""></a>
                        <br>
                        <span>갤러리2</span>
                        </div>
                    </li>
                </ul>
                <br><hr>
            </div>
            <div class="minibox con2-4">
                <a href="#"><img src="./img/shortcut1.jpg" alt=""></a>
                <a href="#"><img src="./img/shortcut2.jpg" alt=""></a>
                <a href="#"><img src="./img/shortcut3.jpg" alt=""></a>
                <a href="#"><img src="./img/shortcut1.jpg" alt=""></a>
            </div>
        </div>
        <div class="con3">
            <ul class="slider">
                <li>
                    
                    <a href="#"><img src="./img/img1.jpg" alt=""></a>
                    <span>올해의 별 관측 행사</span>
                </li>
                <li><a href="#"><img src="./img/img2.jpg" alt="">
                    <span>별들과 함께 대화하는 시간</span>
                </a></li>
                <li><a href="#"><img src="./img/img3.jpg" alt=""></a>
                    <span>아름다운 별빛의 향연</span>
                </li> 
            </ul>
        </div>
        <footer>
            <div class="footbox">
                <img src="./img/logo_bottom.png" alt="">
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                <div class="sns">
                    <img src="./img/sns1.jpg" alt="">
                    <img src="./img/sns2.jpg" alt="">
                    <img src="./img/sns3.jpg" alt="">
                </div> 
            </div> 
        </footer>
    </div>
</body>
</html>