<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.7.1.js"></script>
    <script src="index.js"></script>
    <script>
        $(function () {

            $('.header-ul>li>a').click (function () {
                $(this).toggleClass('skyblue');
            }) 

        })
    </script>
    <link rel="stylesheet" href="index_ver2_header.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Delius+Swash+Caps&family=Noto+Sans+KR:wght@100..900&family=Patrick+Hand&family=Russo+One&display=swap" rel="stylesheet">

    <style>
        * {margin: 0;padding: 0;
        box-sizing: border-box;}
        ul {
            list-style-type: none;
        }
        a {
            color:inherit;
            text-decoration: none;
        }
        body {
            font-family: 'Open sans'; 
            margin: 0;
            padding: 0; 
        }

        .borel-regular {
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
            }
        ::selection {
            background-color: rgb(187, 219, 255);
        }

         

        /* 네비게이션 바 스타일 */
        

        /*about*/
        .logo { 
            margin-left: 250px;
            display: flex;
            justify-content: center; 
        }
        .logo img {
            width:50%; 
            margin: 50px 0;
            
        } 

        header { 
            width:200px;
            height:800px; 
            position: fixed;
            top:0;
            overflow: hidden;
        } 
        .header-ul { 
            margin-top: 200px;
            position: relative;
            display: inline-block;
        }
        .header-ul>li {
            margin: 20px 0;
            margin-left: 50px; 
            text-align: left;
             
        }

        .header-ul>li>a { 
            color: #333;
            font-family: "Borel", cursive;
            font-size: 18px;
            font-weight: 400; 
            height: 20px; 
            font-style: normal;
            position: relative;
            cursor: pointer;
        } 

        .underline {
            position: absolute;
            left: 0px;
            bottom: 0;
            height: 2px;
            width: 0; 
            background-color: #333;
            transform: translateX(0px);
            transition: width 0.5s ease-in-out; 
        }

        .header-ul>li> a:hover .underline { 
            width: 150px; 
             
        }
 
        /* 각 섹션을 네모난 박스로 구분 */
        #wrap {
            margin-left: 250px;
            display: flex;
            flex-flow: row wrap;
        }
        section {
              
            width:300px;
            height:400px;
            overflow:hidden;
            margin:20px;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 2px 2px 5px #ccc;
            border-radius: 10px;
            display: flex;
            flex-flow: column; 
            align-items: center;
        } 
        section:hover {
            box-shadow: inset 2px 2px 5px #ccc;
        } 
         
        .img-box  {
            max-width: 280px;
            max-height: 180px;
            overflow: hidden;
            display: flex;
            justify-content: center;
             border-radius: 10px;  
        }
        .img-box img {   
            width: 100%;
            height: 180px;
            object-fit: cover; 
            margin-top: 0;
        }

        .text-box { 
            max-width: 200px;
             
        }
        .text-box ul {
            list-style-type: disc;
            font-size:13px;
            margin: 20px 0;
        }
        .text-box p {
            margin: 20px 0;
        }
        /* 버튼 스타일 */
        .btn-box {
            display: flex;
            flex-flow: column; 
            align-items: center;
            overflow: hidden;  
        }
        .btn-box button{
            max-width: 200px;
            margin: 5px;
            padding: 5px 20px;
            background-color: white;
            color: #333;
            border: 1px solid #ccc;
            /* box-shadow: 2px 2px 3px #ccc; */
            font-size: 12px;
            cursor: pointer;
            border-radius: 10px; 
            display: flex;
            justify-content: center;  
        }


        .btn-box img {
            width:20px;
            height: 20px;
            margin: 0 5px;
            object-fit: cover;
        }
        
        button:hover { 
            box-shadow:inset 1px 1px 2px #999;
        } 

        footer {
            width:100vw;
            height: 50px; 
            color:#333;
            font-size: 12px;
            display: flex;
            justify-content: center;
            margin: 50px 0; 
        }
    </style>
</head>
<body>
    <header>  
        <nav>
            <ul class="header-ul">
                <li><a href="./index.html"><span class="underline"></span>about </a> </li> 
                <li><a href="./subpage.html" target="_blank"><span class="underline"></span>My-Portfolio </a> </li> 
                <li><a href="./index.html">contact<span class="underline"></span></a> </li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="logo">
            <a href="./index.html"><img class="shark" src="img/shark.png" alt="img1"></a> 
        </div>
        
        <div id="wrap">
            <section class="box box-1">
                <div class="img-box"> 
                <img src="./img/project-1.png" alt="img">
                </div>
                <div class="text-box">
                    <ul>
                        <li>서울시립천문대 홈페이지 리뉴얼</li>
                        <li>천문 소식지(아티클) 목록 및 내용 페이지 UI 업데이트</li>
                    </ul> 
                    <div class="btn-box"> 
                        <button onClick="window.location.href='https://mercuryfie.github.io/astro-seoul/sub_news_2.html', '_blank'">
                            <img src="./img/cat-5.jpg" alt="">
                            WebSite 바로가기</button>
                        <button onClick="window.location.href='https://standbyqueue.notion.site/1586685914f4802ab758c017dbb37f47', '_blank'">
                            <img src="./img/notion.jpg" alt="">
                            Project 과정 기록</button>
                    </div>
                </div>
            </section>
            <section class="box box-2">
                <div class="img-box"> 
                <img src="./img/project-2.png" alt="img">
                </div>
                <div class="text-box">
                    <ul>
                        <li>Godiva 홈페이지 제작</li>
                        <li>Browser 의 Reflow 발생하는 원인 파악 및 수정 </li>
                    </ul> 
                    <div class="btn-box">
                        <button onClick="window.location.href='https://mercuryfie.github.io/myportfolio/godiva.html', '_blank'">
                            <img src="./img/cat-5.jpg" alt="">
                            WebSite 바로가기</button>
                        <button onClick="window.location.href='https://standbyqueue.notion.site/15e6685914f4809cbd98ed1bb66368e5?pvs=4','_blank'">
                            <img src="./img/notion.jpg" alt="">
                            Project 과정 기록</button>
                    </div>
                </div>
            </section>
            <section class="box box-3">
                <div class="img-box"> 
                <img src="./img/project-3.png" alt="img">
                </div>
                <div class="text-box">
                    <ul>
                        <li>Toss Income 홈페이지 제작</li>
                        <li>closure 함수를 각각의 변수에 할당해서 독립적으로 사용, 모듈화 </li>
                    </ul> 
                    <div class="btn-box">
                        <button onClick="window.location.href='https://mercuryfie.github.io/income/','_blank'">
                            <img src="./img/cat-5.jpg" alt="">
                            WebSite 바로가기</button>
                        <button onClick="window.location.href='https://standbyqueue.notion.site/Toss-income-1586685914f480788c5ec6de03934bbc','_blank'">
                            <img src="./img/notion.jpg" alt="">
                            Project 과정 기록</button>
                    </div>
                </div>
            </section>
            <section class="box box-4">
                <div class="img-box"> 
                <img src="./img/project-4.png" alt="img">
                </div>
                <div class="text-box">
                    <ul>
                        <li>WekContents 홈페이지 제작</li>
                        <li>자사 포트폴리오 업데이트 및 범주화 </li>
                    </ul> 
                    <div class="btn-box">
                        <button onClick="window.location.href='http://wekcontents.com/?page_id=4044','_blank'">
                            <img src="./img/cat-5.jpg" alt="">
                            WebSite 바로가기</button>
                        <button onClick="window.location.href='https://standbyqueue.notion.site/Wekcontents-15b6685914f481e29e02e6098bea6dcc','_blank'">
                            <img src="./img/notion.jpg" alt="">
                            Project 과정 기록</button>
                    </div>
                </div>
            </section>
        </div>
        
         
    </main>
    <footer>
        <ul>
            <li>Copyright©Dawn Lee - email : mohamin@naver.com</li>
        </ul>
    </footer>
</body>
</html>